正在安装程序集“D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 WindowsService...
已成功安装服务 WindowsService。
正在日志 Application 中创建 EventLog 源 WindowsService...
正在提交程序集“D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe
正在卸载程序集“D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe
正在移除 EventLog 源 WindowsService。
正在从系统中移除服务 WindowsService...
已成功地从系统中移除服务 WindowsService。
正在安装程序集“D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 WindowsService...
已成功安装服务 WindowsService。
正在日志 Application 中创建 EventLog 源 WindowsService...
正在提交程序集“D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe
正在卸载程序集“D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe
正在移除 EventLog 源 MyDefend。
警告: 源 MyDefend 未在本地计算机上注册。
正在从系统中移除服务 MyDefend...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe
正在移除 EventLog 源 WindowsService。
正在从系统中移除服务 WindowsService...
已成功地从系统中移除服务 WindowsService。
正在安装程序集“D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 Defend...
已成功安装服务 Defend。
正在日志 Application 中创建 EventLog 源 Defend...
正在提交程序集“D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe
正在卸载程序集“D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Desktop\守护进程\WindowsService\WindowsService\bin\Debug\WindowsService.exe
正在移除 EventLog 源 Defend。
正在从系统中移除服务 Defend...
已成功地从系统中移除服务 Defend。
正在安装程序集“D:\Desktop\守护进程\后台\WindowsService\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Desktop\守护进程\后台\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Desktop\守护进程\后台\WindowsService\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 BGDefend...
已成功安装服务 BGDefend。
正在日志 Application 中创建 EventLog 源 BGDefend...
正在提交程序集“D:\Desktop\守护进程\后台\WindowsService\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Desktop\守护进程\后台\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Desktop\守护进程\后台\WindowsService\WindowsService\bin\Debug\WindowsService.exe
正在卸载程序集“D:\Desktop\守护进程\后台\WindowsService\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Desktop\守护进程\后台\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Desktop\守护进程\后台\WindowsService\WindowsService\bin\Debug\WindowsService.exe
正在移除 EventLog 源 BGDefend。
正在从系统中移除服务 BGDefend...
已成功地从系统中移除服务 BGDefend。
